<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>2 Smiths in a Pod</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <table>
        <tr>
            <tr>
                
            </tr>
        </tr>
    </table>
    <style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
	width: 100%;
    height: 100%; 
}

</style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #00007E">
    <table align="center" width="1080px">
        <tr>
            <td>
                <!--<img src="Pictures/Twopeas1080x513.png" />                
            </td>
        </tr>
        <tr><!--Menu-->
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </td>
        </tr>
    </table>    
</body>
</html>